# update_slide_show

./: build.gradle  settings.gradle
RangeSeekBar/: build.gradle
RangeSeekBar/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emojis.json  privacy_policy.html  terms_conditions.html
app/src/main/java/Jni/: FFmpegCmd.java  OnEditorListener.java
app/src/main/res/drawable/: background_default_music.xml  bg_ad.xml  bg_all_tracks.xml  bg_audio_item.xml  bg_become_vip_button.xml  bg_button_create_video.xml  bg_button_create_video_normal.xml  bg_button_create_video_pressed.xml  bg_button_state.xml  bg_cancel_button.xml  bg_color_item.xml  bg_dialog_border.xml  bg_dialog_first.xml  bg_dialog_second.xml  bg_dialog_vip.xml  bg_discard_cancel_button.xml  bg_discard_ok_button.xml  bg_edit_button_duration.xml  bg_edit_button_edit_images.xml  bg_edit_button_frame.xml  bg_edit_button_music.xml  bg_edit_button_transition.xml  bg_exit_directly.xml  bg_export_failed.xml  bg_export_failed_header.xml  bg_export_failed_ok_button.xml  bg_facebook.xml  bg_font_selected.xml  bg_font_unselected.xml  bg_frame_selected.xml  bg_gray_text.xml  bg_instagram.xml  bg_install_button.xml  bg_install_more_app.xml  bg_item_card_monthly_subscription.xml  bg_item_card_yearly_subscription.xml  bg_item_color_selected.xml  bg_label_time.xml  bg_new_button.xml  bg_none_transtion.xml  (+33 more)
app/src/main/res/drawable-mdpi/: bg_red_close.xml  custom_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_create_music.xml  activity_edit_image.xml  activity_export_video.xml  activity_invalid_installed.xml  activity_main.xml  activity_more_app.xml  activity_my_studio.xml  activity_privacy_policy.xml  activity_search.xml  activity_select.xml  activity_select_music.xml  activity_setting.xml  activity_show_mucsic.xml  activity_splash.xml  activity_sub.xml  activity_swaps.xml  activity_terms_and_conditions.xml  activity_video_create.xml  activity_video_share.xml  activity_vip_member.xml  activity_welcome.xml  dialog_ad_loading.xml  dialog_clear_image_selected.xml  dialog_create_video.xml  dialog_custom_duration.xml  dialog_emoji_vip_functions.xml  dialog_export_fail.xml  dialog_failed_connect_internet.xml  dialog_image.xml  dialog_loading.xml  dialog_loading_text.xml  dialog_missing_image.xml  dialog_permission.xml  dialog_rate_app.xml  dialog_rate_app_v2.xml  dialog_redirection_app.xml  dialog_remove_project.xml  dialog_remove_video.xml  dialog_rename_draft.xml  (+77 more)
app/src/main/res/menu/: draft_menu.xml  nav_menu_main.xml  video_menu.xml  video_menu_scope.xml
app/src/main/res/values-af/: tstrings.xml
app/src/main/res/values-am/: tstrings.xml
app/src/main/res/values-ar/: tstrings.xml
app/src/main/res/values-az/: tstrings.xml
app/src/main/res/values-be/: tstrings.xml
app/src/main/res/values-bn-rBD/: tstrings.xml
app/src/main/res/values-ca/: tstrings.xml
app/src/main/res/values-ceb/: tstrings.xml
app/src/main/res/values-cs/: tstrings.xml
app/src/main/res/values-da/: tstrings.xml
app/src/main/res/values-de/: tstrings.xml
app/src/main/res/values-el/: tstrings.xml
app/src/main/res/values-en-rUS/: tstrings.xml
app/src/main/res/values-es-rUS/: tstrings.xml
app/src/main/res/values-et/: tstrings.xml
app/src/main/res/values-fa/: tstrings.xml
app/src/main/res/values-fi/: tstrings.xml
app/src/main/res/values-fr/: tstrings.xml
app/src/main/res/values-fr-rCA/: tstrings.xml
app/src/main/res/values-ga/: tstrings.xml
app/src/main/res/values-gl/: tstrings.xml
app/src/main/res/values-gu/: tstrings.xml
app/src/main/res/values-ha/: tstrings.xml
app/src/main/res/values-hi/: tstrings.xml
app/src/main/res/values-hr/: tstrings.xml
app/src/main/res/values-hu/: tstrings.xml
app/src/main/res/values-ig/: tstrings.xml
app/src/main/res/values-in/: tstrings.xml
app/src/main/res/values-it/: tstrings.xml
app/src/main/res/values-ja/: tstrings.xml
app/src/main/res/values-jv/: tstrings.xml
app/src/main/res/values-kk/: tstrings.xml
app/src/main/res/values-km/: tstrings.xml
app/src/main/res/values-kn/: tstrings.xml
app/src/main/res/values-ko/: tstrings.xml
app/src/main/res/values-ml/: tstrings.xml
app/src/main/res/values-mr/: tstrings.xml
app/src/main/res/values-ms/: tstrings.xml
app/src/main/res/values-my/: tstrings.xml
app/src/main/res/values-ne/: tstrings.xml
app/src/main/res/values-nl/: tstrings.xml
app/src/main/res/values-pa/: tstrings.xml
app/src/main/res/values-pl/: tstrings.xml
app/src/main/res/values-ps/: tstrings.xml
app/src/main/res/values-pt/: tstrings.xml
app/src/main/res/values-ro/: tstrings.xml
app/src/main/res/values-ru/: tstrings.xml
app/src/main/res/values-sd/: tstrings.xml
app/src/main/res/values-si/: tstrings.xml
app/src/main/res/values-sk/: tstrings.xml
app/src/main/res/values-sr/: tstrings.xml
app/src/main/res/values-su/: tstrings.xml
app/src/main/res/values-sv/: tstrings.xml
app/src/main/res/values-ta/: tstrings.xml
app/src/main/res/values-te/: tstrings.xml
app/src/main/res/values-tg/: tstrings.xml
app/src/main/res/values-th/: tstrings.xml
app/src/main/res/values-tl/: tstrings.xml
cropiwa_library/: build.gradle
(+358 files in other folders)
