pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SlideShow"
include ':app'
include ':cropiwa_library'
include ':discrete_seek_bar_library'
include ':library'
include ':RangeSeekBar'
include ':android_spin_kit'
