<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>time_to_reload_interstitial</key>
        <value>15000</value>
    </entry>
    <entry>
        <key>first_time_app_open_ads</key>
        <value>3600000</value>
    </entry>
    <entry>
        <key>popup_gap</key>
        <value>60000</value>
    </entry>
    <entry>
        <key>popup_percent</key>
        <value>50</value>
    </entry>
    <entry>
        <key>home_ads_percent</key>
        <value>70</value>
    </entry>
    <entry>
        <key>home_ads_gap</key>
        <value>86400000</value>
    </entry>
    <entry>
        <key>show_rate_in_main</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_rate_using_session</key>
        <value>true</value>
    </entry>
    <entry>
        <key>rate_time_threshold</key>
        <value>7200000</value>
    </entry>
    <entry>
        <key>rate_main_session_threshold</key>
        <value>4</value>
    </entry>
    <entry>
        <key>rate_export_session_threshold</key>
        <value>2</value>
    </entry>
    <entry>
        <key>main_banner_ads</key>
        <value>0</value>
    </entry>
    <entry>
        <key>first_rate</key>
        <value>2</value>
    </entry>
    <entry>
        <key>later_rate</key>
        <value>6</value>
    </entry>
</defaultsMap>