<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorViolet"
    tools:context=".ui.video.video_preview.fragments.EditImageFragment">

    <TextView
        android:id="@+id/tv_images_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorBlue"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="06 Images selected" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_marginStart="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_swaps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_edit" />

            <View
                android:id="@+id/btn_edit_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_marginEnd="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add" />

            <View
                android:id="@+id/btn_add_new_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp" />
</LinearLayout>