<?xml version="1.0" encoding="utf-8"?>
<com.example.slide.framework.view.WidthFitSquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_emoji"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        tools:background="@color/colorViolet" />

    <View
        android:id="@+id/btn_emoji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground" />

</com.example.slide.framework.view.WidthFitSquareLayout>