<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        card_view:cardElevation="0dp"
        android:background="#121212"
        card_view:cardBackgroundColor="@color/item_dark">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_artist"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_audio_artists" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_artist_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/itemTextLevel1"
                    android:textSize="14sp" />

            <TextView
                    android:id="@+id/songNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/itemTextLevel2"
                    android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/songFolderDetail"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/songFolderDes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/itemTextLevel1" />

            <TextView
                    android:id="@+id/songFolderScan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/md_red_500" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>