<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="60dp"
    android:layout_marginStart="8dp"
    tools:background="@color/colorViolet">

    <androidx.appcompat.widget.AppCompatImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_frame_selected"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/colorRed" />

</androidx.constraintlayout.widget.ConstraintLayout>