<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="4dp">

    <ImageView
        android:id="@+id/btn_icon"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@color/colorBlue" />

    <ImageView
        android:id="@+id/btn_remove_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="2dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_remove"
        app:layout_constraintEnd_toEndOf="@+id/btn_icon"
        app:layout_constraintTop_toTopOf="@+id/btn_icon"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>