<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="76dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        tools:src="@color/colorBlue" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_unselected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_remove"
        app:layout_constraintEnd_toEndOf="@+id/btn_icon"
        app:layout_constraintTop_toTopOf="@+id/btn_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_swap"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#64000000"
        android:src="@drawable/ic_swap_x"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>